<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataAboutArtist">

    <ImageView
        android:id="@+id/artistfeatureimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/detailviewnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorwhite"
        app:menu="@menu/menudetail"
        app:itemIconTint="@color/colorpink"
        app:itemTextColor="@color/colorpink"/>

    <FrameLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

</LinearLayout>