<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/mainbackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventnamefordialogue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Event Name"
                android:layout_marginVertical="10dp"
                android:textColor="@color/colorblue"
                android:textSize="25dp"/>



            <ImageView
                android:id="@+id/imageofsuccess"
                android:layout_width="250dp"
                android:layout_height="125dp"
                android:src="@drawable/ic_baseline_check_circle_24"
                android:layout_marginHorizontal="50dp"/>



            <TextView
                android:id="@+id/eventdetailtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAlignment="center"
                android:textColor="@color/colordarksilver"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancelbtn"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:text="No"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/custom_applybtn"
                    android:textColor="@color/colorwhite"/>

                <Button
                    android:id="@+id/okbtn"
                    android:layout_width="115dp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:text="Yes"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/custom_applybtn"
                    android:textColor="@color/colorwhite"/>

            </LinearLayout>

        </LinearLayout>

</FrameLayout>